// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Go",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/go:1.26",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/itsmechlark/features/postgresql:1": {},
		"ghcr.io/jonasbg/mocc/mocc:1": {
			"port": "19999",
			"users": "${containerWorkspaceFolder}/users.yaml",
			"autostart": true
		},
	},
	"remoteEnv": {
		"GOPATH": "/tmp/go",
		"GOCACHE": "/tmp/go/pkg/cache",
		"GOMODCACHE": "/tmp/go/pkg/mod"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"svelte.svelte-vscode"
			],
		}
	},
	"forwardPorts": [],
	"portsAttributes": {
		"8080": {
			"onAutoForward": "ignore"
		},
		"19999": {
			"onAutoForward": "silent"
		},
		"5178": {
			"onAutoForward": "silent"
		}
	},
	// "runArgs": [
	// 	"--add-host=host.containers.internal:host-gateway"
	// ],
	"postStartCommand": "git config --global user.signingkey $HOME/.ssh/yubikey.pub && ssh-add -L > $HOME/.ssh/yubikey.pub",
	"postAttachCommand": "cd web && npm install && npm run dev -- -",
	"postCreateCommand": "bash .devcontainer/install-dependencies.sh" // Features to add to the dev container. More info: https://containers.dev/features.
}