{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "API server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/api/cmd/server",
            "cwd": "${workspaceFolder}/api/",
            "env": {
                "HTTP_PORT": "8080",
                "SPAM_SEED_SQL": "../seed/scam_seed.sql,../seed/dev_seed.sql,../seed/image_scan_seed.sql",
                "POSTGRES_HOST": "localhost",
                "POSTGRES_PORT": "5432",
                "POSTGRES_USER": "postgres",
                "POSTGRES_PASSWORD": "postgres",
                "POSTGRES_DB": "postgres",
                "POSTGRES_SSLMODE": "disable",
                "OIDC_ISSUER_URL": "http://localhost:19999",
                "OIDC_CLIENT_ID": "spam-web",
                "OIDC_CLIENT_SECRET": "replace-me",
                "OIDC_REDIRECT_URL": "http://localhost:5178/api/auth/callback",
                "OIDC_SCOPES": "openid profile email",
                "SESSION_COOKIE_HASH_KEY": "YWJjZGVmMDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODk=",
                "SESSION_COOKIE_BLOCK_KEY": "YWJjZGVmMDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODk=",
                "SESSION_TTL": "8h",
                "COOKIE_SECURE": "false",
                "PROVIDER_SECRETS_KEY": "45fGL0V56kUzgvU3LtedkoZ70G3KYJ1j/eFlrfETFnA=",
            }
        },
        {
            "name": "Worker",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/api/cmd/worker",
            "env": {
                "POSTGRES_HOST": "localhost",
                "POSTGRES_PORT": "5432",
                "POSTGRES_USER": "postgres",
                "POSTGRES_PASSWORD": "postgres",
                "POSTGRES_DB": "postgres",
                "POSTGRES_SSLMODE": "disable"
            }
        }
    ],
    "compounds": [
        {
            "name": "API + Worker",
            "configurations": [
                "API server",
                "Worker"
            ],
            "stopAll": true
        }
    ]
}